* {
  margin: 0;
  padding: 0;
  background-color: #f5f2e9;
}

.header {
  min-height: 0px;
  width: 100%;
}
nav {
  display: flex;
  padding: 1rem;
  height: 10%;

  justify-content: space-between;
  align-items: center;
}
nav img {
  position: absolute;
  width: 56px;
  height: 56px;
  left: 47px;
  top: 30px;
}
nav ul {
  float: right;
  margin-right: 20px;
  list-style: none;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 5px;
  position: relative;
}
nav ul li a {
  color: #000000;
  text-transform: uppercase;
  padding: 7px 13px;
  border: 3px solid #cf475a;
  text-decoration: none;
}
  .sign_up {
    font-family: IBM Plex Sans;
    font-size: 1rem;
    color: #cf475a;
  }
  .log_in {
    background: #cf475a;
    font-family: IBM Plex Sans;
    font-size: 1rem;
    color: #f5f2e9;
  }

.text_box {
  top: 10%;
  text-align: center;

  font-family: Ubuntu;
  font-style: normal;
  /* font-weight: bold; */
  font-size: 50px;
  line-height: 165px;

  color: #2b5341;
}

.horizontal-line {
  margin: auto;
  width: 90%;
  border-bottom: 4px solid #cf475a;
  padding: 5px;
}
.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
    
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 1rem;
  text-align: center;
}
